#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_VOLUME_DOWN &kp C_VOLUME_UP
                &kp C_PREV   &kp C_NEXT
                &kp C_PLAY_PAUSE &mo 1
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR &none
                &kp N1 &kp N2
                &kp N3 &none
            >;
        };
    };
};